<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-parent</artifactId>
		<version>1.4.8.RELEASE-COVEO</version>
		<relativePath>../spring-boot-parent</relativePath>
	</parent>
	<artifactId>spring-boot-tools</artifactId>
	<packaging>pom</packaging>
	<name>Spring Boot Tools</name>
	<description>Spring Boot Tools</description>
	<url>http://projects.spring.io/spring-boot/</url>
	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>http://www.spring.io</url>
	</organization>
	<properties>
		<main.basedir>${basedir}/..</main.basedir>
	</properties>
	<modules>
		<module>spring-boot-configuration-metadata</module>
		<module>spring-boot-configuration-processor</module>
		<module>spring-boot-loader</module>
		<module>spring-boot-loader-tools</module>
		<module>spring-boot-maven-plugin</module>
		<module>spring-boot-gradle-plugin</module>
		<module>spring-boot-antlib</module>
	</modules>
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>libs-release</name>
			<url>https://maven.cloud.coveo.com/artifactory/libs-release</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>https://maven.cloud.coveo.com/artifactory/libs-snapshot</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>plugins-release</name>
			<url>https://maven.cloud.coveo.com/artifactory/plugins-release-local</url>
		</pluginRepository>
		<pluginRepository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<id>snapshots</id>
			<name>plugins-snapshot</name>
			<url>https://maven.cloud.coveo.com/artifactory/plugins-snapshot-local</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>CoveoCloud</id>
			<name>CoveoCloud-releases</name>
			<url>https://maven.cloud.coveo.com/artifactory/ext-release-local</url>
		</repository>
		<snapshotRepository>
			<id>CoveoCloud</id>
			<name>CoveoCloud-snapshots</name>
			<url>https://maven.cloud.coveo.com/artifactory/ext-snapshot-local</url>
		</snapshotRepository>
		<site>
			<id>${project.artifactId}</id>
			<name>${project.artifactId}</name>
			<url>${project.artifactId}/</url>
		</site>
	</distributionManagement>
</project>
